MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-cC830Ea825eF8703eE
GARMIN_CLIENT_ID=
GARMIN_CLIENT_SECRET=
GARMIN_REDIRECT_URI=
STRAVA_CLIENT_ID=199963
STRAVA_CLIENT_SECRET=6d74308d293a28ed2da963b886a2bcc065013bf6
STRAVA_REDIRECT_URI=https://enduro-trainer.preview.emergentagent.com/api/strava/callback
FRONTEND_URL=https://enduro-trainer.preview.emergentagent.com